<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/FurtherGroupTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">FurtherGroupTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The methods in this class further test the Group class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/Group.html" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the Group class
 Represents a group of teams in the tournament
 Implements the IGroup interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the GroupMatch class
 Represents a match between two teams
 Implements the IGroupMatch interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/GroupMatchTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">GroupMatchTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/GroupTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">GroupTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The methods in this class test the Group class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="uk/ac/aber/cs21120/knockout/interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Each group consists of four teams, indexed 0-3.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a single match between two teams.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="uk/ac/aber/cs21120/knockout/interfaces/IMatchTree.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IMatchTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface describes how other code interacts with a set of matches
 in an elimination competition.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="uk/ac/aber/cs21120/knockout/interfaces/IPlayer.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface should be implemented by classes representing players in teams.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="uk/ac/aber/cs21120/knockout/interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface must be implemented by any class representing a team of players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface must be implemented by classes representing nodes in the binary tree of teams
 that makes up the competition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/Main.html" title="class in uk.ac.aber.cs21120.knockout.solution">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the Main class
 Takes user input for team and player details, and scores
 Divides the number of teams into groups, and runs the group matches
 Uses the winner from each group in the knockout tournament stage
 Contains error-checking where necessary</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/MatchTree.html" title="class in uk.ac.aber.cs21120.knockout.solution">MatchTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the MatchTree class
 Contains an implementation of a binary tree structure
 Used to organise matches
 Implements the IMatchTree interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/MatchTreeConstructionTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">MatchTreeConstructionTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/MatchTreeTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">MatchTreeTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/Player.html" title="class in uk.ac.aber.cs21120.knockout.solution">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the Player class
 The objects of this class represent an individual player on a team
 Holds the player's name and position number
 Implements the IPlayer interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/PlayerTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">PlayerTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/Team.html" title="class in uk.ac.aber.cs21120.knockout.solution">Team</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the Team class
 The objects of this class represent a team of players
 Implements the ITeam interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/TeamTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">TeamTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/solution/TreeNode.html" title="class in uk.ac.aber.cs21120.knockout.solution">TreeNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the TreeNode class
 Contains methods to set and get the data
 Implements the ITreeNode interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/TreeNodeTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">TreeNodeTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="uk/ac/aber/cs21120/knockout/tests/TreePrinter.html" title="class in uk.ac.aber.cs21120.knockout.tests">TreePrinter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Binary tree printer</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
