<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Player.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.solution">Player</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/solution/package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></dt>
<dd>
<div class="block">This is the Player class
 The objects of this class represent an individual player on a team
 Holds the player's name and position number
 Implements the IPlayer interface</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Player.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Player(String, int)</a> - Constructor for class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Player.html" title="class in uk.ac.aber.cs21120.knockout.solution">Player</a></dt>
<dd>
<div class="block">Constructor
 Initialises player with the user specified name and position
 If position is less the 1, throw RuntimeException</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/PlayerTests.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.tests">PlayerTests</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/tests/package-summary.html">uk.ac.aber.cs21120.knockout.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/PlayerTests.html#%3Cinit%3E()" class="member-name-link">PlayerTests()</a> - Constructor for class uk.ac.aber.cs21120.knockout.tests.<a href="../uk/ac/aber/cs21120/knockout/tests/PlayerTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">PlayerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/TreePrinter.html#print(uk.ac.aber.cs21120.knockout.interfaces.IMatchTree)" class="member-name-link">print(IMatchTree)</a> - Static method in class uk.ac.aber.cs21120.knockout.tests.<a href="../uk/ac/aber/cs21120/knockout/tests/TreePrinter.html" title="class in uk.ac.aber.cs21120.knockout.tests">TreePrinter</a></dt>
<dd>
<div class="block">Print a tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
