<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></dt>
<dd>
<div class="block">return the left child node, or null if there isn't one</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html" title="class in uk.ac.aber.cs21120.knockout.solution">TreeNode</a></dt>
<dd>
<div class="block">Returns left child node of current node</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IPlayer.html#getName()" class="member-name-link">getName()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IPlayer.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IPlayer</a></dt>
<dd>
<div class="block">return the player's name</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html#getName()" class="member-name-link">getName()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></dt>
<dd>
<div class="block">Get the name of the team</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Player.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Player.html" title="class in uk.ac.aber.cs21120.knockout.solution">Player</a></dt>
<dd>
<div class="block">Returns name of player</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Team.html#getName()" class="member-name-link">getName()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Team.html" title="class in uk.ac.aber.cs21120.knockout.solution">Team</a></dt>
<dd>
<div class="block">Returns team name</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html#getNextMatch()" class="member-name-link">getNextMatch()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></dt>
<dd>
<div class="block">Return the next unplayed match, ready to have its result set.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IMatchTree.html#getNextMatch()" class="member-name-link">getNextMatch()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IMatchTree.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IMatchTree</a></dt>
<dd>
<div class="block">Return the node which represents the next node to be played.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Group.html#getNextMatch()" class="member-name-link">getNextMatch()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Group.html" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a></dt>
<dd>
<div class="block">Returns the next match that has not been played yet
 Iterates through the list of matches and checks whether each match has been played
 If a match has not been played, it's returned, otherwise it continues until an
 unplayed match is found</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html#getNextMatch()" class="member-name-link">getNextMatch()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html" title="class in uk.ac.aber.cs21120.knockout.solution">MatchTree</a></dt>
<dd>
<div class="block">Recursively traverses tree to find next match to be played
 Checks if current node has both child nodes with defined teams
 and returns node for next match</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html#getPlayerInPosition(int)" class="member-name-link">getPlayerInPosition(int)</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></dt>
<dd>
<div class="block">Get the player in a given position</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Team.html#getPlayerInPosition(int)" class="member-name-link">getPlayerInPosition(int)</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Team.html" title="class in uk.ac.aber.cs21120.knockout.solution">Team</a></dt>
<dd>
<div class="block">Returns the player in the specified position if it exists
 If no player is found, then null is returned</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></dt>
<dd>
<div class="block">Get a list of all the players.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Team.html" title="class in uk.ac.aber.cs21120.knockout.solution">Team</a></dt>
<dd>
<div class="block">Returns a list of all players in the team</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html#getPoints(uk.ac.aber.cs21120.knockout.interfaces.ITeam)" class="member-name-link">getPoints(ITeam)</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></dt>
<dd>
<div class="block">Return the points for a given team.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Group.html#getPoints(uk.ac.aber.cs21120.knockout.interfaces.ITeam)" class="member-name-link">getPoints(ITeam)</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Group.html" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a></dt>
<dd>
<div class="block">Calculates the total points earned by a team
 Iterates through matches and checks if each match has been played
 If a match has been played, it determines which team won the match and adds
 the points to the total points of the team</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IPlayer.html#getPosition()" class="member-name-link">getPosition()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IPlayer.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IPlayer</a></dt>
<dd>
<div class="block">return the player's position</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Player.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Player.html" title="class in uk.ac.aber.cs21120.knockout.solution">Player</a></dt>
<dd>
<div class="block">Returns position of player</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html#getRight()" class="member-name-link">getRight()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></dt>
<dd>
<div class="block">return the right child node, or null if there isn't one</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html#getRight()" class="member-name-link">getRight()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html" title="class in uk.ac.aber.cs21120.knockout.solution">TreeNode</a></dt>
<dd>
<div class="block">Returns right child node of current node</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IMatchTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IMatchTree.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IMatchTree</a></dt>
<dd>
<div class="block">return the root node of the tree.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html" title="class in uk.ac.aber.cs21120.knockout.solution">MatchTree</a></dt>
<dd>
<div class="block">Returns rootNode node</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html#getScore()" class="member-name-link">getScore()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></dt>
<dd>
<div class="block">Return the score which has been set in this node (or zero if no score has been set)</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html#getScore()" class="member-name-link">getScore()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html" title="class in uk.ac.aber.cs21120.knockout.solution">TreeNode</a></dt>
<dd>
<div class="block">Returns score associated with current node</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html#getTable()" class="member-name-link">getTable()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></dt>
<dd>
<div class="block">return an array of the teams in points order, with the team with
 the highest points first.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Group.html#getTable()" class="member-name-link">getTable()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Group.html" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a></dt>
<dd>
<div class="block">Returns array of teams sorted based on their points in the group
 Uses sort method to sort in descending order
 Sorted teams then returned as array</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html#getTeam()" class="member-name-link">getTeam()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></dt>
<dd>
<div class="block">return the team which has been set, or null if no team has been set.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/TreeNode.html" title="class in uk.ac.aber.cs21120.knockout.solution">TreeNode</a></dt>
<dd>
<div class="block">Returns team associated with current node</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html#getTeam1()" class="member-name-link">getTeam1()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html#getTeam1()" class="member-name-link">getTeam1()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></dt>
<dd>
<div class="block">Returns first team</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html#getTeam1Points()" class="member-name-link">getTeam1Points()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></dt>
<dd>
<div class="block">Return the number of points team 1 has scored from this match.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html#getTeam1Points()" class="member-name-link">getTeam1Points()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></dt>
<dd>
<div class="block">Returns points earned by first team
 If match has not been played, throw IllegalStateException</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html#getTeam2()" class="member-name-link">getTeam2()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html#getTeam2()" class="member-name-link">getTeam2()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></dt>
<dd>
<div class="block">Returns second team</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html#getTeam2Points()" class="member-name-link">getTeam2Points()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></dt>
<dd>
<div class="block">Return the number of points team 2 has scored from this match.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html#getTeam2Points()" class="member-name-link">getTeam2Points()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></dt>
<dd>
<div class="block">Returns points earned by second team
 If match has not been played, throw IllegalStateException</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Group.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/solution/package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></dt>
<dd>
<div class="block">This is the Group class
 Represents a group of teams in the tournament
 Implements the IGroup interface</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Group.html#%3Cinit%3E(uk.ac.aber.cs21120.knockout.interfaces.ITeam%5B%5D)" class="member-name-link">Group(ITeam[])</a> - Constructor for class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Group.html" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a></dt>
<dd>
<div class="block">Constructor
 Takes array of 'ITeam' objects as a parameter and initialises the 'teams' and 'matches' lists
 Calls the 'generateMatches()' method to create all possible matches between teams</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/solution/package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></dt>
<dd>
<div class="block">This is the GroupMatch class
 Represents a match between two teams
 Implements the IGroupMatch interface</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html#%3Cinit%3E(uk.ac.aber.cs21120.knockout.interfaces.ITeam,uk.ac.aber.cs21120.knockout.interfaces.ITeam)" class="member-name-link">GroupMatch(ITeam, ITeam)</a> - Constructor for class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></dt>
<dd>
<div class="block">Constructor
 Takes two ITeam objects as parameters (representing the two teams)
 Initialises teams and sets 'played' to 'false'</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/GroupMatchTests.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.tests">GroupMatchTests</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/tests/package-summary.html">uk.ac.aber.cs21120.knockout.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/GroupMatchTests.html#%3Cinit%3E()" class="member-name-link">GroupMatchTests()</a> - Constructor for class uk.ac.aber.cs21120.knockout.tests.<a href="../uk/ac/aber/cs21120/knockout/tests/GroupMatchTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">GroupMatchTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/GroupTests.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.tests">GroupTests</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/tests/package-summary.html">uk.ac.aber.cs21120.knockout.tests</a></dt>
<dd>
<div class="block">The methods in this class test the Group class.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/GroupTests.html#%3Cinit%3E()" class="member-name-link">GroupTests()</a> - Constructor for class uk.ac.aber.cs21120.knockout.tests.<a href="../uk/ac/aber/cs21120/knockout/tests/GroupTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">GroupTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
