<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroup.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a> - Interface in <a href="../uk/ac/aber/cs21120/knockout/interfaces/package-summary.html">uk.ac.aber.cs21120.knockout.interfaces</a></dt>
<dd>
<div class="block">Each group consists of four teams, indexed 0-3.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a> - Interface in <a href="../uk/ac/aber/cs21120/knockout/interfaces/package-summary.html">uk.ac.aber.cs21120.knockout.interfaces</a></dt>
<dd>
<div class="block">Interface for a single match between two teams.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IMatchTree.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IMatchTree</a> - Interface in <a href="../uk/ac/aber/cs21120/knockout/interfaces/package-summary.html">uk.ac.aber.cs21120.knockout.interfaces</a></dt>
<dd>
<div class="block">This interface describes how other code interacts with a set of matches
 in an elimination competition.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IPlayer.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IPlayer</a> - Interface in <a href="../uk/ac/aber/cs21120/knockout/interfaces/package-summary.html">uk.ac.aber.cs21120.knockout.interfaces</a></dt>
<dd>
<div class="block">This interface should be implemented by classes representing players in teams.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html#isPlayed()" class="member-name-link">isPlayed()</a> - Method in interface uk.ac.aber.cs21120.knockout.interfaces.<a href="../uk/ac/aber/cs21120/knockout/interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html#isPlayed()" class="member-name-link">isPlayed()</a> - Method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></dt>
<dd>
<div class="block">Checks whether match has been played</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITeam.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a> - Interface in <a href="../uk/ac/aber/cs21120/knockout/interfaces/package-summary.html">uk.ac.aber.cs21120.knockout.interfaces</a></dt>
<dd>
<div class="block">This interface must be implemented by any class representing a team of players.</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/interfaces/ITreeNode.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a> - Interface in <a href="../uk/ac/aber/cs21120/knockout/interfaces/package-summary.html">uk.ac.aber.cs21120.knockout.interfaces</a></dt>
<dd>
<div class="block">This interface must be implemented by classes representing nodes in the binary tree of teams
 that makes up the competition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
