<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Main.html" title="class in uk.ac.aber.cs21120.knockout.solution">Main</a></dt>
<dd>
<div class="block">Initialises number of teams
 Ensures input is valid
 Generate teams
 Divides teams into groups
 Runs the group matches
 Runs the knockout tournament</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Main.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.solution">Main</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/solution/package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></dt>
<dd>
<div class="block">This is the Main class
 Takes user input for team and player details, and scores
 Divides the number of teams into groups, and runs the group matches
 Uses the winner from each group in the knockout tournament stage
 Contains error-checking where necessary</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/Main.html" title="class in uk.ac.aber.cs21120.knockout.solution">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.solution">MatchTree</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/solution/package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></dt>
<dd>
<div class="block">This is the MatchTree class
 Contains an implementation of a binary tree structure
 Used to organise matches
 Implements the IMatchTree interface</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html#%3Cinit%3E(uk.ac.aber.cs21120.knockout.interfaces.ITeam%5B%5D)" class="member-name-link">MatchTree(ITeam[])</a> - Constructor for class uk.ac.aber.cs21120.knockout.solution.<a href="../uk/ac/aber/cs21120/knockout/solution/MatchTree.html" title="class in uk.ac.aber.cs21120.knockout.solution">MatchTree</a></dt>
<dd>
<div class="block">Constructor
 Takes array of teams as parameter
 Constructs initial tree structure (represents the knockout tournament)</div>
</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/MatchTreeConstructionTests.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.tests">MatchTreeConstructionTests</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/tests/package-summary.html">uk.ac.aber.cs21120.knockout.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/MatchTreeConstructionTests.html#%3Cinit%3E()" class="member-name-link">MatchTreeConstructionTests()</a> - Constructor for class uk.ac.aber.cs21120.knockout.tests.<a href="../uk/ac/aber/cs21120/knockout/tests/MatchTreeConstructionTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">MatchTreeConstructionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/MatchTreeTests.html" class="type-name-link" title="class in uk.ac.aber.cs21120.knockout.tests">MatchTreeTests</a> - Class in <a href="../uk/ac/aber/cs21120/knockout/tests/package-summary.html">uk.ac.aber.cs21120.knockout.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/cs21120/knockout/tests/MatchTreeTests.html#%3Cinit%3E()" class="member-name-link">MatchTreeTests()</a> - Constructor for class uk.ac.aber.cs21120.knockout.tests.<a href="../uk/ac/aber/cs21120/knockout/tests/MatchTreeTests.html" title="class in uk.ac.aber.cs21120.knockout.tests">MatchTreeTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
