<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>Group</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: uk.ac.aber.cs21120.knockout.solution, class: Group">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></div>
<h1 title="Class Group" class="title">Class Group</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.aber.cs21120.knockout.solution.Group</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Group</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></span></div>
<div class="block">This is the Group class
 Represents a group of teams in the tournament
 Implements the IGroup interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>3.0, 2nd November 2023</dd>
<dt>Author:</dt>
<dd>Ethan Swain</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uk.ac.aber.cs21120.knockout.interfaces.ITeam%5B%5D)" class="member-name-link">Group</a><wbr>(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>[]&nbsp;teams)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor
 Takes array of 'ITeam' objects as a parameter and initialises the 'teams' and 'matches' lists
 Calls the 'generateMatches()' method to create all possible matches between teams</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextMatch()" class="member-name-link">getNextMatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next match that has not been played yet
 Iterates through the list of matches and checks whether each match has been played
 If a match has not been played, it's returned, otherwise it continues until an
 unplayed match is found</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoints(uk.ac.aber.cs21120.knockout.interfaces.ITeam)" class="member-name-link">getPoints</a><wbr>(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total points earned by a team
 Iterates through matches and checks if each match has been played
 If a match has been played, it determines which team won the match and adds
 the points to the total points of the team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTable()" class="member-name-link">getTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns array of teams sorted based on their points in the group
 Uses sort method to sort in descending order
 Sorted teams then returned as array</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uk.ac.aber.cs21120.knockout.interfaces.ITeam[])">
<h3>Group</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Group</span><wbr><span class="parameters">(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>[]&nbsp;teams)</span></div>
<div class="block">Constructor
 Takes array of 'ITeam' objects as a parameter and initialises the 'teams' and 'matches' lists
 Calls the 'generateMatches()' method to create all possible matches between teams</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teams</code> - Array of teams</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNextMatch()">
<h3>getNextMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></span>&nbsp;<span class="element-name">getNextMatch</span>()</div>
<div class="block">Returns the next match that has not been played yet
 Iterates through the list of matches and checks whether each match has been played
 If a match has not been played, it's returned, otherwise it continues until an
 unplayed match is found</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroup.html#getNextMatch()">getNextMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></code></dd>
<dt>Returns:</dt>
<dd>Next match to be played</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints(uk.ac.aber.cs21120.knockout.interfaces.ITeam)">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPoints</span><wbr><span class="parameters">(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team)</span></div>
<div class="block">Calculates the total points earned by a team
 Iterates through matches and checks if each match has been played
 If a match has been played, it determines which team won the match and adds
 the points to the total points of the team</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroup.html#getPoints(uk.ac.aber.cs21120.knockout.interfaces.ITeam)">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></code></dd>
<dt>Parameters:</dt>
<dd><code>team</code> - Array of teams</dd>
<dt>Returns:</dt>
<dd>Teams' points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>[]</span>&nbsp;<span class="element-name">getTable</span>()</div>
<div class="block">Returns array of teams sorted based on their points in the group
 Uses sort method to sort in descending order
 Sorted teams then returned as array</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroup.html#getTable()">getTable</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></code></dd>
<dt>Returns:</dt>
<dd>Array of sorted teams</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
