<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>GroupMatch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: uk.ac.aber.cs21120.knockout.solution, class: GroupMatch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></div>
<h1 title="Class GroupMatch" class="title">Class GroupMatch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.aber.cs21120.knockout.solution.GroupMatch</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GroupMatch</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></span></div>
<div class="block">This is the GroupMatch class
 Represents a match between two teams
 Implements the IGroupMatch interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0, 2nd November 2023</dd>
<dt>Author:</dt>
<dd>Ethan Swain</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uk.ac.aber.cs21120.knockout.interfaces.ITeam,uk.ac.aber.cs21120.knockout.interfaces.ITeam)" class="member-name-link">GroupMatch</a><wbr>(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team1,
 <a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor
 Takes two ITeam objects as parameters (representing the two teams)
 Initialises teams and sets 'played' to 'false'</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam1()" class="member-name-link">getTeam1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns first team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam1Points()" class="member-name-link">getTeam1Points</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns points earned by first team
 If match has not been played, throw IllegalStateException</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam2()" class="member-name-link">getTeam2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns second team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam2Points()" class="member-name-link">getTeam2Points</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns points earned by second team
 If match has not been played, throw IllegalStateException</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayed()" class="member-name-link">isPlayed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether match has been played</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(int,int)" class="member-name-link">setScore</a><wbr>(int&nbsp;team1Score,
 int&nbsp;team2Score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets score for the match
 If match has already been played, throw IllegalStateException
 Otherwise, calculate points earned by boh teams
 Sets 'played' to 'true'</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uk.ac.aber.cs21120.knockout.interfaces.ITeam,uk.ac.aber.cs21120.knockout.interfaces.ITeam)">
<h3>GroupMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroupMatch</span><wbr><span class="parameters">(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team1,
 <a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team2)</span></div>
<div class="block">Constructor
 Takes two ITeam objects as parameters (representing the two teams)
 Initialises teams and sets 'played' to 'false'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team1</code> - First team</dd>
<dd><code>team2</code> - Second team</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTeam1()">
<h3>getTeam1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></span>&nbsp;<span class="element-name">getTeam1</span>()</div>
<div class="block">Returns first team</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html#getTeam1()">getTeam1</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
<dt>Returns:</dt>
<dd>First team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam2()">
<h3>getTeam2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></span>&nbsp;<span class="element-name">getTeam2</span>()</div>
<div class="block">Returns second team</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html#getTeam2()">getTeam2</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
<dt>Returns:</dt>
<dd>Second team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayed()">
<h3>isPlayed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayed</span>()</div>
<div class="block">Checks whether match has been played</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html#isPlayed()">isPlayed</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
<dt>Returns:</dt>
<dd>True or False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(int,int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int&nbsp;team1Score,
 int&nbsp;team2Score)</span></div>
<div class="block">Sets score for the match
 If match has already been played, throw IllegalStateException
 Otherwise, calculate points earned by boh teams
 Sets 'played' to 'true'</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html#setScore(int,int)">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>team1Score</code> - Score for team 1</dd>
<dd><code>team2Score</code> - Score for team 2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam1Points()">
<h3>getTeam1Points</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTeam1Points</span>()</div>
<div class="block">Returns points earned by first team
 If match has not been played, throw IllegalStateException</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html#getTeam1Points()">getTeam1Points</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
<dt>Returns:</dt>
<dd>Team 1 points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam2Points()">
<h3>getTeam2Points</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTeam2Points</span>()</div>
<div class="block">Returns points earned by second team
 If match has not been played, throw IllegalStateException</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IGroupMatch.html#getTeam2Points()">getTeam2Points</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></code></dd>
<dt>Returns:</dt>
<dd>Team 2 points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
