<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>uk.ac.aber.cs21120.knockout.solution</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: uk.ac.aber.cs21120.knockout.solution">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package uk.ac.aber.cs21120.knockout.solution" class="title">Package uk.ac.aber.cs21120.knockout.solution</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">uk.ac.aber.cs21120.knockout.solution</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Group.html" title="class in uk.ac.aber.cs21120.knockout.solution">Group</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the Group class
 Represents a group of teams in the tournament
 Implements the IGroup interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroupMatch.html" title="class in uk.ac.aber.cs21120.knockout.solution">GroupMatch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the GroupMatch class
 Represents a match between two teams
 Implements the IGroupMatch interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in uk.ac.aber.cs21120.knockout.solution">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the Main class
 Takes user input for team and player details, and scores
 Divides the number of teams into groups, and runs the group matches
 Uses the winner from each group in the knockout tournament stage
 Contains error-checking where necessary</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatchTree.html" title="class in uk.ac.aber.cs21120.knockout.solution">MatchTree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the MatchTree class
 Contains an implementation of a binary tree structure
 Used to organise matches
 Implements the IMatchTree interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in uk.ac.aber.cs21120.knockout.solution">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the Player class
 The objects of this class represent an individual player on a team
 Holds the player's name and position number
 Implements the IPlayer interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in uk.ac.aber.cs21120.knockout.solution">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the Team class
 The objects of this class represent a team of players
 Implements the ITeam interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreeNode.html" title="class in uk.ac.aber.cs21120.knockout.solution">TreeNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the TreeNode class
 Contains methods to set and get the data
 Implements the ITreeNode interface</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
