<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>TreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: uk.ac.aber.cs21120.knockout.solution, class: TreeNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uk.ac.aber.cs21120.knockout.solution</a></div>
<h1 title="Class TreeNode" class="title">Class TreeNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uk.ac.aber.cs21120.knockout.solution.TreeNode</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TreeNode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></span></div>
<div class="block">This is the TreeNode class
 Contains methods to set and get the data
 Implements the ITreeNode interface</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, 31st October 2023</dd>
<dt>Author:</dt>
<dd>Ethan Swain</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(uk.ac.aber.cs21120.knockout.interfaces.ITeam,uk.ac.aber.cs21120.knockout.interfaces.ITreeNode,uk.ac.aber.cs21120.knockout.interfaces.ITreeNode)" class="member-name-link">TreeNode</a><wbr>(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team,
 <a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a>&nbsp;left,
 <a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor
 Initialises node with a team, and left and right child nodes
 Sets score of node to 0</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns left child node of current node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns right child node of current node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns score associated with current node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns team associated with current node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(int)" class="member-name-link">setScore</a><wbr>(int&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets score of current node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeam(uk.ac.aber.cs21120.knockout.interfaces.ITeam)" class="member-name-link">setTeam</a><wbr>(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets team associated with current node to provided team</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(uk.ac.aber.cs21120.knockout.interfaces.ITeam,uk.ac.aber.cs21120.knockout.interfaces.ITreeNode,uk.ac.aber.cs21120.knockout.interfaces.ITreeNode)">
<h3>TreeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TreeNode</span><wbr><span class="parameters">(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team,
 <a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a>&nbsp;left,
 <a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a>&nbsp;right)</span></div>
<div class="block">Constructor
 Initialises node with a team, and left and right child nodes
 Sets score of node to 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - Name of the team</dd>
<dd><code>left</code> - Left child node</dd>
<dd><code>right</code> - Right child node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></span>&nbsp;<span class="element-name">getLeft</span>()</div>
<div class="block">Returns left child node of current node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ITreeNode.html#getLeft()">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>Left node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></span>&nbsp;<span class="element-name">getRight</span>()</div>
<div class="block">Returns right child node of current node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ITreeNode.html#getRight()">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>Right node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeam(uk.ac.aber.cs21120.knockout.interfaces.ITeam)">
<h3>setTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeam</span><wbr><span class="parameters">(<a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a>&nbsp;team)</span></div>
<div class="block">Sets team associated with current node to provided team</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ITreeNode.html#setTeam(uk.ac.aber.cs21120.knockout.interfaces.ITeam)">setTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>team</code> - Team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">Returns team associated with current node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ITreeNode.html#getTeam()">getTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>Team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int&nbsp;s)</span></div>
<div class="block">Sets score of current node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ITreeNode.html#setScore(int)">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - Score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Returns score associated with current node</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ITreeNode.html#getScore()">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></code></dd>
<dt>Returns:</dt>
<dd>Score</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
