<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>uk.ac.aber.cs21120.knockout.interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: uk.ac.aber.cs21120.knockout.interfaces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package uk.ac.aber.cs21120.knockout.interfaces" class="title">Package uk.ac.aber.cs21120.knockout.interfaces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">uk.ac.aber.cs21120.knockout.interfaces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IGroup.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Each group consists of four teams, indexed 0-3.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IGroupMatch.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for a single match between two teams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IMatchTree.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IMatchTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface describes how other code interacts with a set of matches
 in an elimination competition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IPlayer.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IPlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface should be implemented by classes representing players in teams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ITeam.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface must be implemented by any class representing a team of players.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ITreeNode.html" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface must be implemented by classes representing nodes in the binary tree of teams
 that makes up the competition.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
