<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Nov 19 17:46:44 GMT 2023 -->
<title>uk.ac.aber.cs21120.knockout.interfaces Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="tree: package: uk.ac.aber.cs21120.knockout.interfaces">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.aber.cs21120.knockout.interfaces</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">uk.ac.aber.cs21120.knockout.interfaces.<a href="IGroup.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroup</a></li>
<li class="circle">uk.ac.aber.cs21120.knockout.interfaces.<a href="IGroupMatch.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IGroupMatch</a></li>
<li class="circle">uk.ac.aber.cs21120.knockout.interfaces.<a href="IMatchTree.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IMatchTree</a></li>
<li class="circle">uk.ac.aber.cs21120.knockout.interfaces.<a href="IPlayer.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">IPlayer</a></li>
<li class="circle">uk.ac.aber.cs21120.knockout.interfaces.<a href="ITeam.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITeam</a></li>
<li class="circle">uk.ac.aber.cs21120.knockout.interfaces.<a href="ITreeNode.html" class="type-name-link" title="interface in uk.ac.aber.cs21120.knockout.interfaces">ITreeNode</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
